{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pixi/ui": "^2.1.5",
    "@snowpack/plugin-typescript": "^1.2.1",
    "pixi.js": "^8.4.1",
    "typescript": "^5.6.2"
  }
}
